<%-- 
Name:           list.partial.cst
Author:         hbxia
Description:    
--%>

<%@ Template Language="C#" TargetLanguage="C#" ResponseEncoding="UTF-8" %>

<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="CodeSmith.BaseTemplates" %>
<%@ Import Namespace="SchemaExplorer" %>
<!-- #include file="../../../infrastructure.cst" -->
<!-- #include file="../../../infrastructure.tablerelation.cst" -->

<%@ Property Name="SourceTable" Type="SchemaExplorer.TableSchema" Description="目标数据表" Category="Context" %>
<%@ Property Name="Namespace" Type="System.String" Default="" Category="Context" %>
<%@ Property Name="TablePrefix" Type="System.String" Optional="True" Default="" Category="Context" %>


<!--/************************************************************************************************************************************************
 * FileName:       DbContext.cs
 * Author:         hbxia
 * Description:    this is auto genetated, don't change!
*************************************************************************************************************************************************/-->

@model <%=Namespace %>.Model.<%=GetTablePrefix(SourceTable, true) %>.<%=GetClassName(SourceTable) %>Model

<form class="form-inline" role="form" id="my-form-search" action="javascript:void(0)">
    <%foreach(ColumnSchema column in SourceTable.Columns) { %>    
    <div class="form-group">
        @Html.LabelFor(m => m.<%=FirstLetterToPascal(column.Name) %>, new { @class = "sr-only" })
        @Html.TextBoxFor(m => m.<%=FirstLetterToPascal(column.Name) %>, new { @class = "form-control<%=GetSearchInputCssName(column) %>", placeholder = "请输入<%=column.Description %>" })
    </div>
    <%} %>
    <button type="submit" class="btn btn-default my-btn-search">查询</button>
</form>

<a class="btn btn-primary" href="/<%=GetTablePrefix(SourceTable) %>/<%=GetClassName(SourceTable) %>/View<%=GetClassName(SourceTable) %>?id=0" target="_blank" role="button">新增</a>

<table id="table<%=GetClassName(SourceTable) %>" class="table table-bordered table-hover dataTable" role="grid" aria-describedby="example2_info">
    <thead>
    <tr role="row">
        <%foreach(ColumnSchema column in SourceTable.Columns) { %>      
        <th class="sorting_asc" data-data="<%=FirstLetterToPascal(column.Name) %>" tabindex="0" rowspan="1" colspan="1" aria-sort="ascending"><%=column.Description %></th>
        <%} %>
        <th class="sorting" tabindex="0" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending">操作</th>
    </tr>
    </thead>
</table>

<script>
    $(function () {
        $.clearSearchCondition(".my-input-searchcondition");
        var tables = $('#table<%=GetClassName(SourceTable) %>').DataTable({
            ajax: {
                url: $.fn.dataTable.defaults.virtualDir + '<%=GetTablePrefix(SourceTable) %>/<%=GetClassName(SourceTable) %>/<%=GetClassName(SourceTable) %>sByPaging',
                data: function (data) {
                    data.CustomFilterParameters = $("#my-form-search").serializeArray();
                    var json = JSON.stringify(data);
                    return json;
                }
            },
            columnDefs: [
            {
                targets: -1,
                width: "100px",
                render: function (data, type, full, meta) {
                    var json = JSON.stringify(full);
                    var html = '';
                    var url = $.fn.dataTable.defaults.virtualDir + '<%=GetTablePrefix(SourceTable) %>/<%=GetClassName(SourceTable) %>/View<%=GetClassName(SourceTable) %>?id=' + full.<%=FirstLetterToPascal(SourceTable.PrimaryKey.MemberColumns[0].Column.Name) %>;
                    html = '<a class="btn btn-default" href="' + url + '" target="_blank" role="button">查看</a>';
                    <%
                    List<TableRelationEntity> relationTables = GetRelationTables(SourceTable.Name);
                    foreach(TableRelationEntity relation in relationTables) {
                        TableSchema relationTable = SourceTable.Database.Tables[relation.RelationTable];
                    %>
                    var <%=relationTable.Name%>url = $.fn.dataTable.defaults.virtualDir + '<%=GetTablePrefix(relationTable) %>/<%=GetClassName(relationTable) %>/<%=GetClassName(relationTable) %>Index?<%=GetClassName(SourceTable) %>Id=' + full.Id;
                    html+='<a class="btn btn-default" href="' + <%=relationTable.Name%>url + '" target="_blank" role="button"><%=relation.Title %></a>';
                    <% } %>
                    
                    return html;
                }
            }
            <%for(int i = 0; i < SourceTable.Columns.Count; i++) { 
                string foreignKeyTable = GetTableNameByForeignKey(SourceTable.Columns[i].Name);
                if(foreignKeyTable != "") {
                    TableSchema foreignTable = SourceTable.Database.Tables[foreignKeyTable];
            %>
            ,{
                targets: <%= i %>,
                width: "100px",
                render: function (data, type, full, meta) {
                    var json = JSON.stringify(full);
                    var url = $.fn.dataTable.defaults.virtualDir + '<%=GetTablePrefix(foreignTable) %>/<%=GetClassName(foreignTable) %>/<%=GetClassName(foreignTable) %>Index?id=' + data;
                    return '<a href="' + url + '" target="_blank" role="button">'+ data +'</a>';
                }
            }
            <% } } %>
            ]
        });
        $(".my-btn-search").on("click", function () {
            tables.draw();
        });
    });
</script>
