<%-- 
Name:           list.partial.cst
Author:         hbxia
Description:    
--%>

<%@ Template Language="C#" TargetLanguage="C#" ResponseEncoding="UTF-8" %>

<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="CodeSmith.BaseTemplates" %>
<%@ Import Namespace="SchemaExplorer" %>
<!-- #include file="../../../infrastructure.cst" -->

<%@ Property Name="SourceTable" Type="SchemaExplorer.TableSchema" Description="目标数据表" Category="Context" %>
<%@ Property Name="Namespace" Type="System.String" Default="" Category="Context" %>
<%@ Property Name="TablePrefix" Type="System.String" Optional="True" Default="" Category="Context" %>


<!--/************************************************************************************************************************************************
 * FileName:       DbContext.cs
 * Author:         hbxia
 * Description:    this is auto genetated, don't change!
*************************************************************************************************************************************************/-->

<form class="form-inline" role="form" id="my-form-search" action="javascript:void(0)">
    <%foreach(ColumnSchema column in SourceTable.Columns) { %>    
    <div class="form-group">
        <label class="sr-only" for="<%=FirstLetterToPascal(column.Name) %>">名称</label>
        <input type="text" class="form-control" name="<%=FirstLetterToPascal(column.Name) %>" placeholder="请输入<%=FirstLetterToPascal(column.Name) %>">
    </div>
    <%} %>
    <button type="submit" class="btn btn-default my-btn-search">查询</button>
</form>

<table id="table<%=GetClassName(SourceTable) %>" class="table table-bordered table-hover dataTable" role="grid" aria-describedby="example2_info">
    <thead>
    <tr role="row">
        <%foreach(ColumnSchema column in SourceTable.Columns) { %>      
        <th class="sorting_asc" data-data="<%=FirstLetterToPascal(column.Name) %>" tabindex="0" rowspan="1" colspan="1" aria-sort="ascending"><%=FirstLetterToPascal(column.Name) %></th>
        <%} %>
        <th class="sorting" tabindex="0" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending">操作</th>
    </tr>
    </thead>
</table>

<script>
    $(function () {
        var tables = $('#table<%=GetClassName(SourceTable) %>').DataTable({
            ajax: {
                url: $.fn.dataTable.defaults.virtualDir + '<%=GetTablePrefix(SourceTable) %>/<%=GetClassName(SourceTable) %>/<%=GetClassName(SourceTable) %>s',
                data: function (data) {
                    data.CustomFilterParameters = $("#my-form-search").serializeArray();
                    var json = JSON.stringify(data);
                    return json;
                }
            },
            columnDefs: [
            {
                targets: -1,
                width: "100px",
                render: function (data, type, full, meta) {
                    var json = JSON.stringify(full);
                    var url = $.fn.dataTable.defaults.virtualDir + '<%=GetTablePrefix(SourceTable) %>/<%=GetClassName(SourceTable) %>/view?id=' + full.<%=FirstLetterToPascal(SourceTable.PrimaryKey.MemberColumns[0].Column.Name) %>;
                    return '<a class="btn btn-default" href="' + url + '" target="_blank" role="button">查看</a>';
                }
            }]
        });
        $(".my-btn-search").on("click", function () {
            tables.draw();
        });
    });
</script>
