<%-- 
Name:           view.cst
Author:         hbxia
Description:    
--%>

<%@ Template Language="C#" TargetLanguage="C#" ResponseEncoding="UTF-8" %>

<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="CodeSmith.BaseTemplates" %>
<%@ Import Namespace="SchemaExplorer" %>
<!-- #include file="../../../infrastructure.cst" -->

<%@ Property Name="SourceTable" Type="SchemaExplorer.TableSchema" Description="目标数据表" Category="Context" %>
<%@ Property Name="Namespace" Type="System.String" Default="" Category="Context" %>
<%@ Property Name="TablePrefix" Type="System.String" Optional="True" Default="" Category="Context" %>

<!--/************************************************************************************************************************************************
 * FileName:       DbContext.cs
 * Author:         hbxia
 * Description:    this is auto genetated, don't change!
*************************************************************************************************************************************************/-->

@model <%=Namespace %>.Model.<%=GetTablePrefix(SourceTable, true) %>.<%=GetClassName(SourceTable) %>Model

@{
    ViewBag.Title = "<%=GetClassName(SourceTable) %>编辑";
}

<h2>@ViewBag.Title.</h2>
<div class="row">
    <div class="col-md-8">
        <section id="<%=GetClassName(SourceTable) %>Form">
            @using (Html.BeginForm("Save", "<%=GetTablePrefix(SourceTable) %>", new { ReturnUrl = ViewBag.ReturnUrl }, FormMethod.Post, new { @class = "form-horizontal", role = "form" }))
            {
                @Html.ValidationSummary(true)
                <%foreach(ColumnSchema column in SourceTable.Columns) { %>  
                <%if(column.IsPrimaryKeyMember) { %>
                <div class="form-group hidden">
                    @Html.LabelFor(m => m.<%=FirstLetterToPascal(column.Name) %>, new { @class = "col-md-2 control-label" })
                    <div class="col-md-10">
                        @Html.TextBoxFor(m => m.<%=FirstLetterToPascal(column.Name) %>, new { @class = "form-control" })
                    </div>
                </div>
                <%} else { %>
                <div class="form-group">
                    @Html.LabelFor(m => m.<%=FirstLetterToPascal(column.Name) %>, new { @class = "col-md-2 control-label" })
                    <div class="col-md-10">
                        @Html.TextBoxFor(m => m.<%=FirstLetterToPascal(column.Name) %>, new { @class = "form-control<%=GetEditInputCssName(column) %>" })
                    </div>
                </div>
                <% }} %>
                <div class="form-group">
                    <div class="col-md-offset-2 col-md-10">
                        <input type="submit" value="保存" class="btn btn-default" />
                    </div>
                </div>
            }
        </section>
    </div>
</div>
