<?xml version="1.0" encoding="utf-8"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
    <propertySets>	
          <propertySet name="config_city" output="D:\xstudio\code\school\input\source\XStudio.School.Input\XStudio.School.Input.Controller\Areas\Config\Controllers\CityController.cs" template="..\..\support\codegenerator\cst\service\template\controller.cst">
              <property name="Namespace">XStudio.School.Input</property>
              <property name="SourceTable">
                <connectionString>Server=139.196.125.208;port=3306;UID=root;password=Xiaoyuan123456;database=school;</connectionString>
                <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
                <table>
                  <owner/>
                  <name>config_city</name>
                </table>
              </property>
        </propertySet>
          <propertySet name="config_country" output="D:\xstudio\code\school\input\source\XStudio.School.Input\XStudio.School.Input.Controller\Areas\Config\Controllers\CountryController.cs" template="..\..\support\codegenerator\cst\service\template\controller.cst">
              <property name="Namespace">XStudio.School.Input</property>
              <property name="SourceTable">
                <connectionString>Server=139.196.125.208;port=3306;UID=root;password=Xiaoyuan123456;database=school;</connectionString>
                <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
                <table>
                  <owner/>
                  <name>config_country</name>
                </table>
              </property>
        </propertySet>
          <propertySet name="config_province" output="D:\xstudio\code\school\input\source\XStudio.School.Input\XStudio.School.Input.Controller\Areas\Config\Controllers\ProvinceController.cs" template="..\..\support\codegenerator\cst\service\template\controller.cst">
              <property name="Namespace">XStudio.School.Input</property>
              <property name="SourceTable">
                <connectionString>Server=139.196.125.208;port=3306;UID=root;password=Xiaoyuan123456;database=school;</connectionString>
                <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
                <table>
                  <owner/>
                  <name>config_province</name>
                </table>
              </property>
        </propertySet>
          <propertySet name="merchant_merchant" output="D:\xstudio\code\school\input\source\XStudio.School.Input\XStudio.School.Input.Controller\Areas\Merchant\Controllers\MerchantController.cs" template="..\..\support\codegenerator\cst\service\template\controller.cst">
              <property name="Namespace">XStudio.School.Input</property>
              <property name="SourceTable">
                <connectionString>Server=139.196.125.208;port=3306;UID=root;password=Xiaoyuan123456;database=school;</connectionString>
                <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
                <table>
                  <owner/>
                  <name>merchant_merchant</name>
                </table>
              </property>
        </propertySet>
          <propertySet name="order_order" output="D:\xstudio\code\school\input\source\XStudio.School.Input\XStudio.School.Input.Controller\Areas\Order\Controllers\OrderController.cs" template="..\..\support\codegenerator\cst\service\template\controller.cst">
              <property name="Namespace">XStudio.School.Input</property>
              <property name="SourceTable">
                <connectionString>Server=139.196.125.208;port=3306;UID=root;password=Xiaoyuan123456;database=school;</connectionString>
                <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
                <table>
                  <owner/>
                  <name>order_order</name>
                </table>
              </property>
        </propertySet>
          <propertySet name="order_order_detail" output="D:\xstudio\code\school\input\source\XStudio.School.Input\XStudio.School.Input.Controller\Areas\Order\Controllers\OrderDetailController.cs" template="..\..\support\codegenerator\cst\service\template\controller.cst">
              <property name="Namespace">XStudio.School.Input</property>
              <property name="SourceTable">
                <connectionString>Server=139.196.125.208;port=3306;UID=root;password=Xiaoyuan123456;database=school;</connectionString>
                <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
                <table>
                  <owner/>
                  <name>order_order_detail</name>
                </table>
              </property>
        </propertySet>
          <propertySet name="product_product" output="D:\xstudio\code\school\input\source\XStudio.School.Input\XStudio.School.Input.Controller\Areas\Product\Controllers\ProductController.cs" template="..\..\support\codegenerator\cst\service\template\controller.cst">
              <property name="Namespace">XStudio.School.Input</property>
              <property name="SourceTable">
                <connectionString>Server=139.196.125.208;port=3306;UID=root;password=Xiaoyuan123456;database=school;</connectionString>
                <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
                <table>
                  <owner/>
                  <name>product_product</name>
                </table>
              </property>
        </propertySet>
          <propertySet name="product_product_category" output="D:\xstudio\code\school\input\source\XStudio.School.Input\XStudio.School.Input.Controller\Areas\Product\Controllers\ProductCategoryController.cs" template="..\..\support\codegenerator\cst\service\template\controller.cst">
              <property name="Namespace">XStudio.School.Input</property>
              <property name="SourceTable">
                <connectionString>Server=139.196.125.208;port=3306;UID=root;password=Xiaoyuan123456;database=school;</connectionString>
                <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
                <table>
                  <owner/>
                  <name>product_product_category</name>
                </table>
              </property>
        </propertySet>
          <propertySet name="product_product_description" output="D:\xstudio\code\school\input\source\XStudio.School.Input\XStudio.School.Input.Controller\Areas\Product\Controllers\ProductDescriptionController.cs" template="..\..\support\codegenerator\cst\service\template\controller.cst">
              <property name="Namespace">XStudio.School.Input</property>
              <property name="SourceTable">
                <connectionString>Server=139.196.125.208;port=3306;UID=root;password=Xiaoyuan123456;database=school;</connectionString>
                <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
                <table>
                  <owner/>
                  <name>product_product_description</name>
                </table>
              </property>
        </propertySet>
          <propertySet name="product_product_price" output="D:\xstudio\code\school\input\source\XStudio.School.Input\XStudio.School.Input.Controller\Areas\Product\Controllers\ProductPriceController.cs" template="..\..\support\codegenerator\cst\service\template\controller.cst">
              <property name="Namespace">XStudio.School.Input</property>
              <property name="SourceTable">
                <connectionString>Server=139.196.125.208;port=3306;UID=root;password=Xiaoyuan123456;database=school;</connectionString>
                <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
                <table>
                  <owner/>
                  <name>product_product_price</name>
                </table>
              </property>
        </propertySet>
          <propertySet name="school_school" output="D:\xstudio\code\school\input\source\XStudio.School.Input\XStudio.School.Input.Controller\Areas\School\Controllers\SchoolController.cs" template="..\..\support\codegenerator\cst\service\template\controller.cst">
              <property name="Namespace">XStudio.School.Input</property>
              <property name="SourceTable">
                <connectionString>Server=139.196.125.208;port=3306;UID=root;password=Xiaoyuan123456;database=school;</connectionString>
                <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
                <table>
                  <owner/>
                  <name>school_school</name>
                </table>
              </property>
        </propertySet>
          <propertySet name="school_school_branch" output="D:\xstudio\code\school\input\source\XStudio.School.Input\XStudio.School.Input.Controller\Areas\School\Controllers\SchoolBranchController.cs" template="..\..\support\codegenerator\cst\service\template\controller.cst">
              <property name="Namespace">XStudio.School.Input</property>
              <property name="SourceTable">
                <connectionString>Server=139.196.125.208;port=3306;UID=root;password=Xiaoyuan123456;database=school;</connectionString>
                <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
                <table>
                  <owner/>
                  <name>school_school_branch</name>
                </table>
              </property>
        </propertySet>
  </propertySets>
</codeSmith>