<?xml version="1.0" encoding="utf-8"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
    <propertySets>	
          <propertySet name="config_city" output="D:\xstudio\code\school\input\source\XStudio.School.Input\XStudio.School.Input.Repository\Repository\School\Config\CityRepository.cs" template="..\..\support\codegenerator\cst\service\template\repository.cst">
              <property name="Namespace">XStudio.School.Input</property>
              <property name="SourceTable">
                <connectionString>Server=139.196.125.208;port=3306;UID=root;password=Xiaoyuan123456;database=school;</connectionString>
                <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
                <table>
                  <owner/>
                  <name>config_city</name>
                </table>
              </property>
        </propertySet>
          <propertySet name="config_country" output="D:\xstudio\code\school\input\source\XStudio.School.Input\XStudio.School.Input.Repository\Repository\School\Config\CountryRepository.cs" template="..\..\support\codegenerator\cst\service\template\repository.cst">
              <property name="Namespace">XStudio.School.Input</property>
              <property name="SourceTable">
                <connectionString>Server=139.196.125.208;port=3306;UID=root;password=Xiaoyuan123456;database=school;</connectionString>
                <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
                <table>
                  <owner/>
                  <name>config_country</name>
                </table>
              </property>
        </propertySet>
          <propertySet name="config_province" output="D:\xstudio\code\school\input\source\XStudio.School.Input\XStudio.School.Input.Repository\Repository\School\Config\ProvinceRepository.cs" template="..\..\support\codegenerator\cst\service\template\repository.cst">
              <property name="Namespace">XStudio.School.Input</property>
              <property name="SourceTable">
                <connectionString>Server=139.196.125.208;port=3306;UID=root;password=Xiaoyuan123456;database=school;</connectionString>
                <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
                <table>
                  <owner/>
                  <name>config_province</name>
                </table>
              </property>
        </propertySet>
          <propertySet name="merchant_merchant" output="D:\xstudio\code\school\input\source\XStudio.School.Input\XStudio.School.Input.Repository\Repository\School\Merchant\MerchantRepository.cs" template="..\..\support\codegenerator\cst\service\template\repository.cst">
              <property name="Namespace">XStudio.School.Input</property>
              <property name="SourceTable">
                <connectionString>Server=139.196.125.208;port=3306;UID=root;password=Xiaoyuan123456;database=school;</connectionString>
                <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
                <table>
                  <owner/>
                  <name>merchant_merchant</name>
                </table>
              </property>
        </propertySet>
          <propertySet name="order_order" output="D:\xstudio\code\school\input\source\XStudio.School.Input\XStudio.School.Input.Repository\Repository\School\Order\OrderRepository.cs" template="..\..\support\codegenerator\cst\service\template\repository.cst">
              <property name="Namespace">XStudio.School.Input</property>
              <property name="SourceTable">
                <connectionString>Server=139.196.125.208;port=3306;UID=root;password=Xiaoyuan123456;database=school;</connectionString>
                <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
                <table>
                  <owner/>
                  <name>order_order</name>
                </table>
              </property>
        </propertySet>
          <propertySet name="order_order_detail" output="D:\xstudio\code\school\input\source\XStudio.School.Input\XStudio.School.Input.Repository\Repository\School\Order\OrderDetailRepository.cs" template="..\..\support\codegenerator\cst\service\template\repository.cst">
              <property name="Namespace">XStudio.School.Input</property>
              <property name="SourceTable">
                <connectionString>Server=139.196.125.208;port=3306;UID=root;password=Xiaoyuan123456;database=school;</connectionString>
                <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
                <table>
                  <owner/>
                  <name>order_order_detail</name>
                </table>
              </property>
        </propertySet>
          <propertySet name="product_product" output="D:\xstudio\code\school\input\source\XStudio.School.Input\XStudio.School.Input.Repository\Repository\School\Product\ProductRepository.cs" template="..\..\support\codegenerator\cst\service\template\repository.cst">
              <property name="Namespace">XStudio.School.Input</property>
              <property name="SourceTable">
                <connectionString>Server=139.196.125.208;port=3306;UID=root;password=Xiaoyuan123456;database=school;</connectionString>
                <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
                <table>
                  <owner/>
                  <name>product_product</name>
                </table>
              </property>
        </propertySet>
          <propertySet name="product_product_category" output="D:\xstudio\code\school\input\source\XStudio.School.Input\XStudio.School.Input.Repository\Repository\School\Product\ProductCategoryRepository.cs" template="..\..\support\codegenerator\cst\service\template\repository.cst">
              <property name="Namespace">XStudio.School.Input</property>
              <property name="SourceTable">
                <connectionString>Server=139.196.125.208;port=3306;UID=root;password=Xiaoyuan123456;database=school;</connectionString>
                <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
                <table>
                  <owner/>
                  <name>product_product_category</name>
                </table>
              </property>
        </propertySet>
          <propertySet name="product_product_description" output="D:\xstudio\code\school\input\source\XStudio.School.Input\XStudio.School.Input.Repository\Repository\School\Product\ProductDescriptionRepository.cs" template="..\..\support\codegenerator\cst\service\template\repository.cst">
              <property name="Namespace">XStudio.School.Input</property>
              <property name="SourceTable">
                <connectionString>Server=139.196.125.208;port=3306;UID=root;password=Xiaoyuan123456;database=school;</connectionString>
                <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
                <table>
                  <owner/>
                  <name>product_product_description</name>
                </table>
              </property>
        </propertySet>
          <propertySet name="product_product_price" output="D:\xstudio\code\school\input\source\XStudio.School.Input\XStudio.School.Input.Repository\Repository\School\Product\ProductPriceRepository.cs" template="..\..\support\codegenerator\cst\service\template\repository.cst">
              <property name="Namespace">XStudio.School.Input</property>
              <property name="SourceTable">
                <connectionString>Server=139.196.125.208;port=3306;UID=root;password=Xiaoyuan123456;database=school;</connectionString>
                <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
                <table>
                  <owner/>
                  <name>product_product_price</name>
                </table>
              </property>
        </propertySet>
          <propertySet name="school_school" output="D:\xstudio\code\school\input\source\XStudio.School.Input\XStudio.School.Input.Repository\Repository\School\School\SchoolRepository.cs" template="..\..\support\codegenerator\cst\service\template\repository.cst">
              <property name="Namespace">XStudio.School.Input</property>
              <property name="SourceTable">
                <connectionString>Server=139.196.125.208;port=3306;UID=root;password=Xiaoyuan123456;database=school;</connectionString>
                <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
                <table>
                  <owner/>
                  <name>school_school</name>
                </table>
              </property>
        </propertySet>
          <propertySet name="school_school_branch" output="D:\xstudio\code\school\input\source\XStudio.School.Input\XStudio.School.Input.Repository\Repository\School\School\SchoolBranchRepository.cs" template="..\..\support\codegenerator\cst\service\template\repository.cst">
              <property name="Namespace">XStudio.School.Input</property>
              <property name="SourceTable">
                <connectionString>Server=139.196.125.208;port=3306;UID=root;password=Xiaoyuan123456;database=school;</connectionString>
                <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
                <table>
                  <owner/>
                  <name>school_school_branch</name>
                </table>
              </property>
        </propertySet>
  </propertySets>
</codeSmith>