<?xml version="1.0" encoding="utf-8"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
    <propertySets>	
          <propertySet name="basic_city" output="D:\xstudio\code\school\input\source\XStudio.School.Input\XStudio.School.Input.Model\Basic\CityModel.cs" template="..\..\support\codegenerator\cst\service\template\model.cst">
              <property name="Namespace">XStudio.School.Input</property>
              <property name="SourceTable">
                <connectionString>Server=139.196.125.208;port=3306;UID=root;password=Xiaoyuan123456;database=school;</connectionString>
                <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
                <table>
                  <owner/>
                  <name>basic_city</name>
                </table>
              </property>
        </propertySet>
          <propertySet name="basic_country" output="D:\xstudio\code\school\input\source\XStudio.School.Input\XStudio.School.Input.Model\Basic\CountryModel.cs" template="..\..\support\codegenerator\cst\service\template\model.cst">
              <property name="Namespace">XStudio.School.Input</property>
              <property name="SourceTable">
                <connectionString>Server=139.196.125.208;port=3306;UID=root;password=Xiaoyuan123456;database=school;</connectionString>
                <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
                <table>
                  <owner/>
                  <name>basic_country</name>
                </table>
              </property>
        </propertySet>
          <propertySet name="basic_district" output="D:\xstudio\code\school\input\source\XStudio.School.Input\XStudio.School.Input.Model\Basic\DistrictModel.cs" template="..\..\support\codegenerator\cst\service\template\model.cst">
              <property name="Namespace">XStudio.School.Input</property>
              <property name="SourceTable">
                <connectionString>Server=139.196.125.208;port=3306;UID=root;password=Xiaoyuan123456;database=school;</connectionString>
                <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
                <table>
                  <owner/>
                  <name>basic_district</name>
                </table>
              </property>
        </propertySet>
          <propertySet name="basic_province" output="D:\xstudio\code\school\input\source\XStudio.School.Input\XStudio.School.Input.Model\Basic\ProvinceModel.cs" template="..\..\support\codegenerator\cst\service\template\model.cst">
              <property name="Namespace">XStudio.School.Input</property>
              <property name="SourceTable">
                <connectionString>Server=139.196.125.208;port=3306;UID=root;password=Xiaoyuan123456;database=school;</connectionString>
                <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
                <table>
                  <owner/>
                  <name>basic_province</name>
                </table>
              </property>
        </propertySet>
          <propertySet name="image_image" output="D:\xstudio\code\school\input\source\XStudio.School.Input\XStudio.School.Input.Model\Image\ImageModel.cs" template="..\..\support\codegenerator\cst\service\template\model.cst">
              <property name="Namespace">XStudio.School.Input</property>
              <property name="SourceTable">
                <connectionString>Server=139.196.125.208;port=3306;UID=root;password=Xiaoyuan123456;database=school;</connectionString>
                <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
                <table>
                  <owner/>
                  <name>image_image</name>
                </table>
              </property>
        </propertySet>
          <propertySet name="merchant_merchant" output="D:\xstudio\code\school\input\source\XStudio.School.Input\XStudio.School.Input.Model\Merchant\MerchantModel.cs" template="..\..\support\codegenerator\cst\service\template\model.cst">
              <property name="Namespace">XStudio.School.Input</property>
              <property name="SourceTable">
                <connectionString>Server=139.196.125.208;port=3306;UID=root;password=Xiaoyuan123456;database=school;</connectionString>
                <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
                <table>
                  <owner/>
                  <name>merchant_merchant</name>
                </table>
              </property>
        </propertySet>
          <propertySet name="merchant_merchant_custom_category" output="D:\xstudio\code\school\input\source\XStudio.School.Input\XStudio.School.Input.Model\Merchant\MerchantCustomCategoryModel.cs" template="..\..\support\codegenerator\cst\service\template\model.cst">
              <property name="Namespace">XStudio.School.Input</property>
              <property name="SourceTable">
                <connectionString>Server=139.196.125.208;port=3306;UID=root;password=Xiaoyuan123456;database=school;</connectionString>
                <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
                <table>
                  <owner/>
                  <name>merchant_merchant_custom_category</name>
                </table>
              </property>
        </propertySet>
          <propertySet name="merchant_merchant_image" output="D:\xstudio\code\school\input\source\XStudio.School.Input\XStudio.School.Input.Model\Merchant\MerchantImageModel.cs" template="..\..\support\codegenerator\cst\service\template\model.cst">
              <property name="Namespace">XStudio.School.Input</property>
              <property name="SourceTable">
                <connectionString>Server=139.196.125.208;port=3306;UID=root;password=Xiaoyuan123456;database=school;</connectionString>
                <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
                <table>
                  <owner/>
                  <name>merchant_merchant_image</name>
                </table>
              </property>
        </propertySet>
          <propertySet name="merchant_merchant_message" output="D:\xstudio\code\school\input\source\XStudio.School.Input\XStudio.School.Input.Model\Merchant\MerchantMessageModel.cs" template="..\..\support\codegenerator\cst\service\template\model.cst">
              <property name="Namespace">XStudio.School.Input</property>
              <property name="SourceTable">
                <connectionString>Server=139.196.125.208;port=3306;UID=root;password=Xiaoyuan123456;database=school;</connectionString>
                <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
                <table>
                  <owner/>
                  <name>merchant_merchant_message</name>
                </table>
              </property>
        </propertySet>
          <propertySet name="order_order" output="D:\xstudio\code\school\input\source\XStudio.School.Input\XStudio.School.Input.Model\Order\OrderModel.cs" template="..\..\support\codegenerator\cst\service\template\model.cst">
              <property name="Namespace">XStudio.School.Input</property>
              <property name="SourceTable">
                <connectionString>Server=139.196.125.208;port=3306;UID=root;password=Xiaoyuan123456;database=school;</connectionString>
                <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
                <table>
                  <owner/>
                  <name>order_order</name>
                </table>
              </property>
        </propertySet>
          <propertySet name="order_order_detail" output="D:\xstudio\code\school\input\source\XStudio.School.Input\XStudio.School.Input.Model\Order\OrderDetailModel.cs" template="..\..\support\codegenerator\cst\service\template\model.cst">
              <property name="Namespace">XStudio.School.Input</property>
              <property name="SourceTable">
                <connectionString>Server=139.196.125.208;port=3306;UID=root;password=Xiaoyuan123456;database=school;</connectionString>
                <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
                <table>
                  <owner/>
                  <name>order_order_detail</name>
                </table>
              </property>
        </propertySet>
          <propertySet name="product_product" output="D:\xstudio\code\school\input\source\XStudio.School.Input\XStudio.School.Input.Model\Product\ProductModel.cs" template="..\..\support\codegenerator\cst\service\template\model.cst">
              <property name="Namespace">XStudio.School.Input</property>
              <property name="SourceTable">
                <connectionString>Server=139.196.125.208;port=3306;UID=root;password=Xiaoyuan123456;database=school;</connectionString>
                <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
                <table>
                  <owner/>
                  <name>product_product</name>
                </table>
              </property>
        </propertySet>
          <propertySet name="product_product_category" output="D:\xstudio\code\school\input\source\XStudio.School.Input\XStudio.School.Input.Model\Product\ProductCategoryModel.cs" template="..\..\support\codegenerator\cst\service\template\model.cst">
              <property name="Namespace">XStudio.School.Input</property>
              <property name="SourceTable">
                <connectionString>Server=139.196.125.208;port=3306;UID=root;password=Xiaoyuan123456;database=school;</connectionString>
                <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
                <table>
                  <owner/>
                  <name>product_product_category</name>
                </table>
              </property>
        </propertySet>
          <propertySet name="product_product_description" output="D:\xstudio\code\school\input\source\XStudio.School.Input\XStudio.School.Input.Model\Product\ProductDescriptionModel.cs" template="..\..\support\codegenerator\cst\service\template\model.cst">
              <property name="Namespace">XStudio.School.Input</property>
              <property name="SourceTable">
                <connectionString>Server=139.196.125.208;port=3306;UID=root;password=Xiaoyuan123456;database=school;</connectionString>
                <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
                <table>
                  <owner/>
                  <name>product_product_description</name>
                </table>
              </property>
        </propertySet>
          <propertySet name="product_product_image" output="D:\xstudio\code\school\input\source\XStudio.School.Input\XStudio.School.Input.Model\Product\ProductImageModel.cs" template="..\..\support\codegenerator\cst\service\template\model.cst">
              <property name="Namespace">XStudio.School.Input</property>
              <property name="SourceTable">
                <connectionString>Server=139.196.125.208;port=3306;UID=root;password=Xiaoyuan123456;database=school;</connectionString>
                <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
                <table>
                  <owner/>
                  <name>product_product_image</name>
                </table>
              </property>
        </propertySet>
          <propertySet name="product_product_size" output="D:\xstudio\code\school\input\source\XStudio.School.Input\XStudio.School.Input.Model\Product\ProductSizeModel.cs" template="..\..\support\codegenerator\cst\service\template\model.cst">
              <property name="Namespace">XStudio.School.Input</property>
              <property name="SourceTable">
                <connectionString>Server=139.196.125.208;port=3306;UID=root;password=Xiaoyuan123456;database=school;</connectionString>
                <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
                <table>
                  <owner/>
                  <name>product_product_size</name>
                </table>
              </property>
        </propertySet>
          <propertySet name="promotion_promotion" output="D:\xstudio\code\school\input\source\XStudio.School.Input\XStudio.School.Input.Model\Promotion\PromotionModel.cs" template="..\..\support\codegenerator\cst\service\template\model.cst">
              <property name="Namespace">XStudio.School.Input</property>
              <property name="SourceTable">
                <connectionString>Server=139.196.125.208;port=3306;UID=root;password=Xiaoyuan123456;database=school;</connectionString>
                <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
                <table>
                  <owner/>
                  <name>promotion_promotion</name>
                </table>
              </property>
        </propertySet>
          <propertySet name="promotion_promotion_ladder" output="D:\xstudio\code\school\input\source\XStudio.School.Input\XStudio.School.Input.Model\Promotion\PromotionLadderModel.cs" template="..\..\support\codegenerator\cst\service\template\model.cst">
              <property name="Namespace">XStudio.School.Input</property>
              <property name="SourceTable">
                <connectionString>Server=139.196.125.208;port=3306;UID=root;password=Xiaoyuan123456;database=school;</connectionString>
                <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
                <table>
                  <owner/>
                  <name>promotion_promotion_ladder</name>
                </table>
              </property>
        </propertySet>
          <propertySet name="school_school" output="D:\xstudio\code\school\input\source\XStudio.School.Input\XStudio.School.Input.Model\School\SchoolModel.cs" template="..\..\support\codegenerator\cst\service\template\model.cst">
              <property name="Namespace">XStudio.School.Input</property>
              <property name="SourceTable">
                <connectionString>Server=139.196.125.208;port=3306;UID=root;password=Xiaoyuan123456;database=school;</connectionString>
                <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
                <table>
                  <owner/>
                  <name>school_school</name>
                </table>
              </property>
        </propertySet>
          <propertySet name="school_school_business" output="D:\xstudio\code\school\input\source\XStudio.School.Input\XStudio.School.Input.Model\School\SchoolBusinessModel.cs" template="..\..\support\codegenerator\cst\service\template\model.cst">
              <property name="Namespace">XStudio.School.Input</property>
              <property name="SourceTable">
                <connectionString>Server=139.196.125.208;port=3306;UID=root;password=Xiaoyuan123456;database=school;</connectionString>
                <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
                <table>
                  <owner/>
                  <name>school_school_business</name>
                </table>
              </property>
        </propertySet>
          <propertySet name="school_school_news" output="D:\xstudio\code\school\input\source\XStudio.School.Input\XStudio.School.Input.Model\School\SchoolNewsModel.cs" template="..\..\support\codegenerator\cst\service\template\model.cst">
              <property name="Namespace">XStudio.School.Input</property>
              <property name="SourceTable">
                <connectionString>Server=139.196.125.208;port=3306;UID=root;password=Xiaoyuan123456;database=school;</connectionString>
                <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
                <table>
                  <owner/>
                  <name>school_school_news</name>
                </table>
              </property>
        </propertySet>
          <propertySet name="user_user" output="D:\xstudio\code\school\input\source\XStudio.School.Input\XStudio.School.Input.Model\User\UserModel.cs" template="..\..\support\codegenerator\cst\service\template\model.cst">
              <property name="Namespace">XStudio.School.Input</property>
              <property name="SourceTable">
                <connectionString>Server=139.196.125.208;port=3306;UID=root;password=Xiaoyuan123456;database=school;</connectionString>
                <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
                <table>
                  <owner/>
                  <name>user_user</name>
                </table>
              </property>
        </propertySet>
          <propertySet name="user_user_message" output="D:\xstudio\code\school\input\source\XStudio.School.Input\XStudio.School.Input.Model\User\UserMessageModel.cs" template="..\..\support\codegenerator\cst\service\template\model.cst">
              <property name="Namespace">XStudio.School.Input</property>
              <property name="SourceTable">
                <connectionString>Server=139.196.125.208;port=3306;UID=root;password=Xiaoyuan123456;database=school;</connectionString>
                <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
                <table>
                  <owner/>
                  <name>user_user_message</name>
                </table>
              </property>
        </propertySet>
          <propertySet name="user_user_task" output="D:\xstudio\code\school\input\source\XStudio.School.Input\XStudio.School.Input.Model\User\UserTaskModel.cs" template="..\..\support\codegenerator\cst\service\template\model.cst">
              <property name="Namespace">XStudio.School.Input</property>
              <property name="SourceTable">
                <connectionString>Server=139.196.125.208;port=3306;UID=root;password=Xiaoyuan123456;database=school;</connectionString>
                <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
                <table>
                  <owner/>
                  <name>user_user_task</name>
                </table>
              </property>
        </propertySet>
  </propertySets>
</codeSmith>