<%-- 
Name:           entity.cst
Author:         hbxia
Description:    
--%>

<%@ Template Language="C#" TargetLanguage="C#" ResponseEncoding="UTF-8" %>

<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="CodeSmith.BaseTemplates" %>
<%@ Import Namespace="SchemaExplorer" %>
<!-- #include file="../../../infrastructure.cst" -->

<%@ Property Name="SourceTable" Type="SchemaExplorer.TableSchema" Description="目标数据表" Category="Context" %>
<%@ Property Name="Namespace" Type="System.String" Default="" Category="Context" %>
<%@ Property Name="TablePrefix" Type="System.String" Optional="True" Default="" Category="Context" %>

/************************************************************************************************************************************************
 * FileName:       <%=GetClassName(SourceTable) %>PO.cs
 * Author:         hbxia
 * Description:    this is auto genetated, don't change!
*************************************************************************************************************************************************/

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using System.Linq;
using System.Web;

namespace <%=Namespace %>.Domain.PO.<%=GetDbName(SourceTable.Database) %>
{
    /// <summary>
    /// <%=SourceTable.Description %>
    /// </summary>
    [Table("<%=SourceTable.Name %>")]
    public partial class <%=GetClassName(SourceTable) %>PO
    {
        <%foreach(ColumnSchema column in SourceTable.Columns) { %>        
		/// <summary>
		/// <%=column.Description %>
		/// </summary>
		<%if(column.IsPrimaryKeyMember) {%>
		[Key]
		<% } %>
		public <%=GetCSharpVariableType(column) %> <%=FirstLetterToPascal(column.Name) %> { get; set; }
        
        <%} %>
    }
}
